body
  background-color: #f1f2f6
  font-family: OpenSans, Tahoma, Arial, sans-serif

.block
  display: block

.col-center
  float: none
  margin-right: auto
  margin-left: auto

.news
  background-color: white
  border-radius: 4px
  padding: 10px 48px 10px 10px
  margin-bottom: 15px
  cursor: pointer
  transition: background-color .2s
  position: relative
  &:hover
    background-color: #ccd1d9
  .news-img-container
    width: 64px
    height: 64px
    overflow: hidden
    margin-right: 10px
    border-radius: 4px
  .news-img
    max-height: 64px
  .news-title
    margin-bottom: 10px
    font-size: 14px
    font-weight: 700
  .news-views
    color: #7c8088
    position: absolute
    right: 10px
    bottom: 5px

.modal-body
  .modal-img
    max-width: 100%
    margin-bottom: 20px

.btn-like
  .glyphicon
    margin-right: 10px

.like
  color: #337ab7

